spring.application.name=Tracker

spring.datasource.url=jdbc:mysql://localhost:3306/workout_tracker_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
# Enable ANSI color codes in the console output
spring.output.ansi.enabled=ALWAYS

# Optional: Customize the log pattern to include colors
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx